# sewisdom

./: .gitignore  chapter4.txt  pom.xml
manuscript/: Book.txt  Book_.txt  chapter1.txt  chapter2.txt  chapter3.txt  chapter4.txt  chapter5.txt  chapter6.txt  chapter7.txt  characterizing_classes.txt  connecting_design_with_code.txt  creating_sustainable_designs.txt  design_for_test.txt  design_strategy.txt  designing_extensible_classes.txt  designing_for_recovery.txt  designing_in_the_future.txt  designing_then_and_now.txt  designing_with_an_agile_attitude.txt  does_beautiful_code_imply_beautiful_design_.txt  driven_to_____discovering_your_design_values.txt  enabling_change.txt  explaining_your_design.txt  foreword.txt  generated-appendixes.txt  giving_design_advice.txt  handling_design_criticism.txt  looking_for_powerful_abstractions.txt  principles_in_practice.txt  quotes.txt  quotes1.txt  quotes2.txt  quotes3.txt  refreshing_patterns.txt  the_responsible_designer.txt  toward_design_simplicity.txt  toward_exception-handling_best_practices_and_patterns.txt  up-front_design.txt  valuing_design_repair.txt
manuscript/resources/images/originals/: Design Complexity Model.pptx  conway-law.pptx
manuscript/resources/stats/: Mobile_cellular_2000-2016.xls
src/main/java/nl/obren/wordutils/: ExtractAppendixes.java  ExtractReferences.java  FIndBrokenReferences.java  FindBrokenLines.java  PatternInfo.java  SourceInfo.java  StringCounter.java  TextAnalyser.java  UpdateAndCheckAll.java
src/main/node/: extract-quotes.js  quotes.json  resize-images.js
